#HIS_DB_CONFIG

#oracle 
jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url.oracle=jdbc\:oracle\:thin\:@192.168.100.188\:1521/ztsys
jdbc.username.oracle=ycyl
jdbc.password.oracle=1223

#mysql

#sqlserver