# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=INFO, Console,ais_file
log4j.additivity.org.apache=true

#ais_szlg
log4j.logger.com.digihealth.anesthesia=DEBUG,ais
#log4j.logger.com.alibaba.druid=INFO,ais

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] %m%n
#log4j.appender.Console.encoding=UTF-8

#ais_szlg  file by hour 
log4j.appender.ais=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ais.File=${catalina.home}/logs/digihealth/ais_base.log
log4j.appender.ais.layout=org.apache.log4j.PatternLayout
#log4j.appender.ais.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.ais.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] %m%n
log4j.appender.ais.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ais.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.ais.encoding=UTF-8

#ais_szlg  file by size 
log4j.appender.ais_file = org.apache.log4j.RollingFileAppender
log4j.appender.ais_file.File =${catalina.home}/logs/digihealth/ais_base_file.log
log4j.appender.ais_file.Append = true
log4j.appender.ais_file.MaxFileSize = 500MB
log4j.appender.ais_file.MaxBackupIndex = 30
log4j.appender.ais_file.layout = org.apache.log4j.PatternLayout
#log4j.appender.ais_file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.appender.ais_file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] %m%n



